default l0
menu title Quartz64 Installer
prompt 0
timeout 50

label l0
menu label Buildroot-recovery
linux /vmlinuz
initrd /rootfs.cpio.lz4
fdt /dtbs/rockchip/REPLACE_ME.DTB
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

label l1
menu label Debian-Installer
linux /vmlinuz
initrd /initrd.gz
fdt /dtbs/rockchip/REPLACE_ME.DTB
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

label l6
menu label Boot Root SDMMC
linux /vmlinuz
fdt /dtbs/rockchip/REPLACE_ME.DTB
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 root=/dev/mmcblk0p7 rootwait

label l9
menu label Boot Root eMMC
linux /vmlinuz
fdt /dtbs/rockchip/REPLACE_ME.DTB
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 root=/dev/mmcblk1p7 rootwait
