default l0
menu title Quartz64 Installer
prompt 0
timeout 50

label l0
menu label Buildroot-recovery SoQuartz with CM4 Carrier
linux /vmlinuz
initrd /rootfs.cpio.lz4
fdt /dtbs/rockchip/rk3566-soquartz-cm4.dtb
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

label l1
menu label Debian-Installer SoQuartz with CM4 Carrier
linux /vmlinuz
initrd /initrd.gz
fdt /dtbs/rockchip/rk3566-soquartz-cm4.dtb
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

label l2
menu label Boot Root SDMMC SoQuartz with CM4 Carrier
linux /vmlinuz
fdt /dtbs/rockchip/rk3566-soquartz-cm4.dtb
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 root=/dev/mmcblk0p7

label l3
menu label Boot Root eMMC SoQuartz with CM4 Carrier
linux /vmlinuz
fdt /dtbs/rockchip/rk3566-soquartz-cm4.dtb
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 root=/dev/mmcblk1p7
